<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyPagination</title>
    <style type="text/css">
        ul, li{
            list-style: none;
        }
        #wrapper{
            width: 400px;
            margin: 20px auto;
        }
        .data-container{
            margin-top: 5px;
            height: 500px;
        }
        .data-container ul{
            padding: 0;
            margin: 0;
        }
        .data-container li{
            margin-bottom: 5px;
            padding: 5px 10px;
            background: #eee;
            color: #666;
        }
        li.elem_selected{
            background: #ce4541;
        }
        /*li.sample_elem{*/
        /*    background: #eee;*/
        /*}*/

    </style>
</head>
<body>
<div id="wrapper">
    <section>
        <div class="data-container" style="overflow: scroll"></div>
        <div id="pagination-demo1"></div>
    </section>
</div>

<!--<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="../paginationjs/dist/pagination-with-styles.js"></script>
<script src="../js/sample/sample_list.js"></script>


</body>
</html>